<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hs8-7N-CD9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--TRENDING-->
        <scene sceneID="sbB-qP-hPt">
            <objects>
                <tableViewController id="lRa-Bc-ZCZ" customClass="CategoriesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="266" sectionHeaderHeight="28" sectionFooterHeight="28" id="AOR-K6-wZS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="categoryCell" rowHeight="266" id="YiB-gO-F8V" customClass="CategoryTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="266"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YiB-gO-F8V" id="HfP-vq-CHd">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="265.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mountains" translatesAutoresizingMaskIntoConstraints="NO" id="bFH-Uc-VUx">
                                            <rect key="frame" x="0.0" y="-1" width="600" height="266"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MOUNTAINS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qln-vt-a1c">
                                            <rect key="frame" x="-12" y="108" width="624" height="50"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="Ywr-sJ-CyZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="bFH-Uc-VUx" secondAttribute="trailing" constant="-8" id="5j9-f2-Pw4"/>
                                        <constraint firstItem="bFH-Uc-VUx" firstAttribute="top" secondItem="HfP-vq-CHd" secondAttribute="topMargin" constant="-9" id="8g0-kN-Gu6"/>
                                        <constraint firstItem="bFH-Uc-VUx" firstAttribute="top" secondItem="HfP-vq-CHd" secondAttribute="topMargin" constant="-9" id="DUh-dh-O3i"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="bFH-Uc-VUx" secondAttribute="bottom" constant="-7" id="NfN-dK-qTl"/>
                                        <constraint firstItem="qln-vt-a1c" firstAttribute="leading" secondItem="HfP-vq-CHd" secondAttribute="leadingMargin" constant="-20" id="ahm-y1-8s4"/>
                                        <constraint firstItem="bFH-Uc-VUx" firstAttribute="leading" secondItem="HfP-vq-CHd" secondAttribute="leadingMargin" constant="-8" id="fgc-ms-mpX"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="bFH-Uc-VUx" secondAttribute="bottom" constant="-7" id="iwF-ER-oGf"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="qln-vt-a1c" secondAttribute="trailing" constant="-20" id="qEI-Bw-9qw"/>
                                        <constraint firstItem="bFH-Uc-VUx" firstAttribute="top" secondItem="HfP-vq-CHd" secondAttribute="topMargin" constant="-9" id="uh3-zq-97C"/>
                                        <constraint firstItem="qln-vt-a1c" firstAttribute="centerY" secondItem="HfP-vq-CHd" secondAttribute="centerY" id="vvK-Ev-3za"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageVIew" destination="bFH-Uc-VUx" id="REN-82-85O"/>
                                    <outlet property="titleLabel" destination="qln-vt-a1c" id="tUb-GJ-0zL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="lRa-Bc-ZCZ" id="zvZ-gC-00N"/>
                            <outlet property="delegate" destination="lRa-Bc-ZCZ" id="hAN-Dd-wbF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="TRENDING" id="kyG-QE-wId">
                        <barButtonItem key="rightBarButtonItem" title="SETTINGS" id="a0B-gO-B9a">
                            <connections>
                                <action selector="openSettings:" destination="lRa-Bc-ZCZ" id="rnV-i5-weg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="uZe-eh-09h" kind="show" identifier="showCategory" id="kov-2T-uyd"/>
                        <segue destination="gxZ-fM-EfV" kind="presentation" identifier="showSettings" id="L4Q-AD-fb5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vaN-Kv-OMc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931" y="805"/>
        </scene>
        <!--SETTINGS-->
        <scene sceneID="JAL-7F-bJH">
            <objects>
                <tableViewController id="Wos-DD-kyG" customClass="SettingsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="scv-vc-rOE">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="9uv-2A-i5w">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="301" id="8DW-2y-UaJ">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="301"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8DW-2y-UaJ" id="GN6-rc-nMq">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="300.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0bS-nR-YJo">
                                                    <rect key="frame" x="519" y="21" width="51" height="31"/>
                                                    <color key="onTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="thumbTintColor" red="0.68627450980000004" green="0.90588235289999997" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="switchOnOff:" destination="Wos-DD-kyG" eventType="valueChanged" id="xwe-SK-CGg"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable Changes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="es8-bH-jh6">
                                                    <rect key="frame" x="28" y="26" width="124" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ueq-sZ-yng">
                                                    <rect key="frame" x="0.0" y="70" width="600" height="216"/>
                                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ueq-sZ-yng" firstAttribute="leading" secondItem="GN6-rc-nMq" secondAttribute="leadingMargin" constant="-8" id="GLt-cE-I3J"/>
                                                <constraint firstItem="es8-bH-jh6" firstAttribute="baseline" secondItem="0bS-nR-YJo" secondAttribute="baseline" id="TJd-Fu-Krl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ueq-sZ-yng" secondAttribute="trailing" constant="-8" id="XJf-6n-kve"/>
                                                <constraint firstItem="es8-bH-jh6" firstAttribute="leading" secondItem="GN6-rc-nMq" secondAttribute="leadingMargin" constant="20" id="baC-Bn-1g5"/>
                                                <constraint firstItem="ueq-sZ-yng" firstAttribute="top" secondItem="0bS-nR-YJo" secondAttribute="bottom" constant="18" id="dqZ-Rc-XzN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0bS-nR-YJo" secondAttribute="trailing" constant="24" id="mxI-EJ-0il"/>
                                                <constraint firstItem="0bS-nR-YJo" firstAttribute="top" secondItem="GN6-rc-nMq" secondAttribute="topMargin" constant="13" id="obK-YB-Opg"/>
                                                <constraint firstItem="es8-bH-jh6" firstAttribute="centerY" secondItem="0bS-nR-YJo" secondAttribute="centerY" id="sGa-0g-q0V"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ueq-sZ-yng" secondAttribute="bottom" constant="6" id="vrr-hp-dkf"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="TJd-Fu-Krl"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="207" id="soM-sP-Xvx">
                                        <rect key="frame" x="0.0" y="301" width="600" height="207"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="soM-sP-Xvx" id="RTe-HH-avG">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="206.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="13" minValue="1" maxValue="25" translatesAutoresizingMaskIntoConstraints="NO" id="dBR-MM-UlF">
                                                    <rect key="frame" x="26" y="124" width="548" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="DZs-Rx-8sv"/>
                                                    </constraints>
                                                    <color key="minimumTrackTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="thumbTintColor" red="0.68627450980000004" green="0.90588235289999997" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="sliderView:" destination="Wos-DD-kyG" eventType="valueChanged" id="7uE-Ig-Gc3"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of results: 13" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7G-9Z-aTf">
                                                    <rect key="frame" x="28" y="92" width="164" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5EW-Do-FFj">
                                                    <rect key="frame" x="8" y="14" width="584" height="29"/>
                                                    <segments>
                                                        <segment title="Ascending"/>
                                                        <segment title="Descending"/>
                                                    </segments>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </segmentedControl>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="15" maximumValue="25" translatesAutoresizingMaskIntoConstraints="NO" id="WbC-D1-PX6">
                                                    <rect key="frame" x="498" y="88" width="94" height="29"/>
                                                    <connections>
                                                        <action selector="changeValue:" destination="Wos-DD-kyG" eventType="valueChanged" id="bBi-Wx-0YK"/>
                                                    </connections>
                                                </stepper>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WbC-D1-PX6" firstAttribute="trailing" secondItem="RTe-HH-avG" secondAttribute="trailingMargin" id="0f2-CY-h2O"/>
                                                <constraint firstItem="dBR-MM-UlF" firstAttribute="leading" secondItem="RTe-HH-avG" secondAttribute="leadingMargin" constant="20" id="5Hr-yH-C04"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5EW-Do-FFj" secondAttribute="trailing" constant="175" id="B4G-an-peX"/>
                                                <constraint firstItem="5EW-Do-FFj" firstAttribute="leading" secondItem="RTe-HH-avG" secondAttribute="leadingMargin" id="Dvt-YK-glP"/>
                                                <constraint firstItem="dBR-MM-UlF" firstAttribute="top" secondItem="H7G-9Z-aTf" secondAttribute="bottom" constant="11" id="JMO-dU-RJg"/>
                                                <constraint firstItem="dBR-MM-UlF" firstAttribute="top" secondItem="RTe-HH-avG" secondAttribute="topMargin" constant="116" id="Lj4-YA-qRN"/>
                                                <constraint firstItem="WbC-D1-PX6" firstAttribute="centerY" secondItem="H7G-9Z-aTf" secondAttribute="centerY" id="RQP-5y-QfB"/>
                                                <constraint firstItem="H7G-9Z-aTf" firstAttribute="leading" secondItem="RTe-HH-avG" secondAttribute="leadingMargin" constant="20" id="UAn-cV-IJw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5EW-Do-FFj" secondAttribute="trailing" id="a3x-uE-5ym"/>
                                                <constraint firstItem="5EW-Do-FFj" firstAttribute="top" secondItem="RTe-HH-avG" secondAttribute="topMargin" constant="6" id="cfr-Bi-RIC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dBR-MM-UlF" secondAttribute="trailing" constant="20" id="mgT-bV-UJA"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="B4G-an-peX"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Wos-DD-kyG" id="fnQ-bb-Snw"/>
                            <outlet property="delegate" destination="Wos-DD-kyG" id="hy4-Ss-Gk4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SETTINGS" id="tq1-7i-SJh">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="Fcc-bD-A4G">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="close:" destination="Wos-DD-kyG" id="UNt-0c-66d"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="aE7-8q-PxD">
                            <color key="tintColor" red="0.68627450980000004" green="0.90588235289999997" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="save:" destination="Wos-DD-kyG" id="d73-32-LG1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="ourSwitch" destination="0bS-nR-YJo" id="dR3-Py-Pur"/>
                        <outlet property="picker" destination="ueq-sZ-yng" id="dCH-3m-w6u"/>
                        <outlet property="segmentedControl" destination="5EW-Do-FFj" id="zVJ-EQ-BSw"/>
                        <outlet property="slider" destination="dBR-MM-UlF" id="K2s-HI-4j4"/>
                        <outlet property="sliderLabel" destination="H7G-9Z-aTf" id="4JC-1Y-PJA"/>
                        <outlet property="stepper" destination="WbC-D1-PX6" id="NIe-Ty-CLT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WCR-Fd-Kqd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1743" y="1638"/>
        </scene>
        <!--Title-->
        <scene sceneID="WRS-C3-a8C">
            <objects>
                <viewController id="xkX-pn-38Z" customClass="ImageScrollViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uZo-HT-bk6"/>
                        <viewControllerLayoutGuide type="bottom" id="1HW-2Q-8ha"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fXy-cW-0x4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JeX-JP-5vV">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="7rk-Cf-5Z2">
                        <barButtonItem key="rightBarButtonItem" title="More Info" id="6va-5t-3qx">
                            <connections>
                                <action selector="infoButton:" destination="xkX-pn-38Z" id="oiy-qF-huT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="scrollView" destination="JeX-JP-5vV" id="jjG-dO-A2c"/>
                        <segue destination="4g5-rl-LSa" kind="presentation" identifier="openInfo" id="aG1-E6-4EM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WDc-Qu-fO0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2474" y="810"/>
        </scene>
        <!--Info Table View Controller-->
        <scene sceneID="GXq-14-rqz">
            <objects>
                <tableViewController id="ChC-xu-Xr8" customClass="InfoTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="DTw-xx-tVe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="infoCell" id="eau-2Y-ojU" customClass="InfoTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eau-2Y-ojU" id="Scm-sR-WC2">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8b-ST-fhh">
                                            <rect key="frame" x="8" y="11" width="584" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyt-ry-Lb8">
                                            <rect key="frame" x="8" y="40" width="584" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="a8b-ST-fhh" firstAttribute="top" secondItem="Scm-sR-WC2" secondAttribute="topMargin" constant="3" id="9iV-d5-lKj"/>
                                        <constraint firstItem="eyt-ry-Lb8" firstAttribute="top" secondItem="a8b-ST-fhh" secondAttribute="bottom" constant="8" symbolic="YES" id="DGM-Ht-674"/>
                                        <constraint firstItem="a8b-ST-fhh" firstAttribute="trailing" secondItem="Scm-sR-WC2" secondAttribute="trailingMargin" id="Sjd-4O-0Lx"/>
                                        <constraint firstItem="eyt-ry-Lb8" firstAttribute="trailing" secondItem="a8b-ST-fhh" secondAttribute="trailing" id="egF-Du-1JJ"/>
                                        <constraint firstItem="a8b-ST-fhh" firstAttribute="leading" secondItem="Scm-sR-WC2" secondAttribute="leadingMargin" id="iqy-1A-D27"/>
                                        <constraint firstItem="eyt-ry-Lb8" firstAttribute="leading" secondItem="a8b-ST-fhh" secondAttribute="leading" id="ucQ-HU-3rY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="subcontent" destination="eyt-ry-Lb8" id="3tg-qB-wum"/>
                                    <outlet property="titleLabel" destination="a8b-ST-fhh" id="6fj-Ed-w8Q"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="noInfoCell" textLabel="02j-2S-FMd" detailTextLabel="lVH-ea-ns1" imageView="pal-gC-dFs" style="IBUITableViewCellStyleSubtitle" id="Bz5-WK-xVq" customClass="InfoTableViewCell">
                                <rect key="frame" x="0.0" y="192" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bz5-WK-xVq" id="9Ug-XM-nhu">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="02j-2S-FMd">
                                            <rect key="frame" x="187" y="34" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lVH-ea-ns1">
                                            <rect key="frame" x="187" y="53.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Sad-cat" id="pal-gC-dFs">
                                            <rect key="frame" x="15" y="0.0" width="157" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="02j-2S-FMd" id="vbH-P3-J90"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ChC-xu-Xr8" id="DLJ-wM-RfT"/>
                            <outlet property="delegate" destination="ChC-xu-Xr8" id="dng-oq-8fG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dCX-hc-McK">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="6ux-NE-w9y">
                            <connections>
                                <action selector="closeButton:" destination="ChC-xu-Xr8" id="1tK-hD-kMN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yR6-cF-UuF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3267" y="1526"/>
        </scene>
        <!--Slide Show View Controller-->
        <scene sceneID="gZj-z1-zll">
            <objects>
                <viewController id="89l-7P-oJr" customClass="SlideShowViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uOo-9z-NbQ"/>
                        <viewControllerLayoutGuide type="bottom" id="KuP-hX-iKl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="reY-BP-w6a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5JV-6g-Xs6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724" y="50"/>
        </scene>
        <!--Category Name-->
        <scene sceneID="U3v-vH-WpH">
            <objects>
                <collectionViewController id="uZe-eh-09h" customClass="CategoryCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Wni-HW-WpK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DL5-rW-Vk3">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="2nI-wg-NF6" customClass="CategoryCollectionViewCell">
                                <rect key="frame" x="0.0" y="64" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mountains" translatesAutoresizingMaskIntoConstraints="NO" id="Xip-Ee-Yt2">
                                            <rect key="frame" x="8" y="8" width="134" height="134"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Xip-Ee-Yt2" firstAttribute="trailing" secondItem="2nI-wg-NF6" secondAttribute="trailingMargin" id="Gv3-js-Fyy"/>
                                    <constraint firstItem="Xip-Ee-Yt2" firstAttribute="leading" secondItem="2nI-wg-NF6" secondAttribute="leadingMargin" id="Gzd-z6-xtf"/>
                                    <constraint firstItem="Xip-Ee-Yt2" firstAttribute="top" secondItem="2nI-wg-NF6" secondAttribute="topMargin" id="Oy2-AV-M8E"/>
                                    <constraint firstItem="Xip-Ee-Yt2" firstAttribute="bottom" secondItem="2nI-wg-NF6" secondAttribute="bottomMargin" id="bMW-og-um5"/>
                                </constraints>
                                <size key="customSize" width="150" height="150"/>
                                <connections>
                                    <outlet property="pictureView" destination="Xip-Ee-Yt2" id="sms-mw-w3C"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="uZe-eh-09h" id="rOm-uC-Mdb"/>
                            <outlet property="delegate" destination="uZe-eh-09h" id="fZ4-Kc-X7s"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Category Name" id="ACO-bu-4aa"/>
                    <connections>
                        <segue destination="xkX-pn-38Z" kind="show" identifier="showImage" id="ieg-Sa-of2"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q8E-dc-DVH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1730" y="805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zse-0i-M3c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hs8-7N-CD9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qFJ-Rd-j6w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lRa-Bc-ZCZ" kind="relationship" relationship="rootViewController" id="b3H-R0-tKo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A7e-ko-eoi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A5P-bS-JXi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gxZ-fM-EfV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wxd-W1-Szn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wos-DD-kyG" kind="relationship" relationship="rootViewController" id="zEY-cX-9YC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZuL-PM-PhD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931" y="1638"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E9R-4O-a0G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4g5-rl-LSa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Wj-Vb-Jxr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ChC-xu-Xr8" kind="relationship" relationship="rootViewController" id="Qxi-aq-ZTn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZZq-iV-fBD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2574" y="1526"/>
        </scene>
    </scenes>
    <resources>
        <image name="Sad-cat" width="700" height="445"/>
        <image name="mountains" width="1600" height="600"/>
    </resources>
</document>
