<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="odr-8i-46W">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="kXN-lf-vfJ">
            <objects>
                <viewController id="odr-8i-46W" customClass="ViewController" customModule="DrumTrainer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oBI-Hd-Qef"/>
                        <viewControllerLayoutGuide type="bottom" id="O0T-kP-ztR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WHS-Rz-7C9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uRD-wt-3Pu">
                                <rect key="frame" x="36" y="120" width="303" height="50"/>
                                <color key="backgroundColor" red="0.8541227669" green="0.18823529410000001" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tDy-LV-vHl"/>
                                </constraints>
                                <state key="normal" title="Gesture 1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="trainFirst:" destination="odr-8i-46W" eventType="touchUpInside" id="BUZ-Hg-2yc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqP-by-JOk">
                                <rect key="frame" x="36" y="440" width="303" height="50"/>
                                <color key="backgroundColor" red="0.8541227669" green="0.18823529410000001" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="u2e-0B-6ky"/>
                                </constraints>
                                <state key="normal" title="Gesture 4">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="trainFourth:" destination="odr-8i-46W" eventType="touchUpInside" id="857-wH-8fW"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="DSID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W4v-9R-DdS">
                                <rect key="frame" x="36" y="74" width="226" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aWv-xa-JNz">
                                <rect key="frame" x="287" y="73" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="AT9-HY-iK1"/>
                                </constraints>
                                <state key="normal" title="SET">
                                    <color key="titleColor" red="0.8541227669" green="0.18823529410000001" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="updateDSID:" destination="odr-8i-46W" eventType="touchUpInside" id="oMJ-2Z-9JE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nre-As-JJd">
                                <rect key="frame" x="126" y="586" width="123" height="30"/>
                                <state key="normal" title="Update the Model">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendUpdate:" destination="odr-8i-46W" eventType="touchUpInside" id="gbl-j6-pJv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FnE-dX-QE4">
                                <rect key="frame" x="36" y="519" width="303" height="50"/>
                                <color key="backgroundColor" red="0.8541227669" green="0.18823529410000001" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JZq-4p-eyt"/>
                                </constraints>
                                <state key="normal" title="Gesture 5">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="trainFifth:" destination="odr-8i-46W" eventType="touchUpInside" id="Tuj-mv-YNn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select A Gesture" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rbz-Ps-a7I">
                                <rect key="frame" x="94" y="40" width="187" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="MvH-iX-1Uw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pKG-CL-N7F">
                                <rect key="frame" x="36" y="310" width="303" height="92"/>
                                <color key="backgroundColor" red="0.8541227669" green="0.18823529410000001" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="bY9-Yy-7bb"/>
                                </constraints>
                                <state key="normal" title="Gesture 3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="trainThird:" destination="odr-8i-46W" eventType="touchUpInside" id="lBB-Ep-ucD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MGr-PN-zWf">
                                <rect key="frame" x="36" y="208" width="303" height="58"/>
                                <color key="backgroundColor" red="0.8541227669" green="0.18823529410000001" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="TZO-0E-jes"/>
                                </constraints>
                                <state key="normal" title="Gesture 2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="trainSecond:" destination="odr-8i-46W" eventType="touchUpInside" id="I9m-NL-Ixx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rbz-Ps-a7I" firstAttribute="centerX" secondItem="WHS-Rz-7C9" secondAttribute="centerX" id="2jv-CE-AnH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MGr-PN-zWf" secondAttribute="trailing" constant="20" id="Ar7-pw-ua1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uRD-wt-3Pu" secondAttribute="trailing" constant="20" id="CFe-Ws-WBA"/>
                            <constraint firstItem="aWv-xa-JNz" firstAttribute="leading" secondItem="W4v-9R-DdS" secondAttribute="trailing" constant="25" id="CZq-gR-cxi"/>
                            <constraint firstItem="Nre-As-JJd" firstAttribute="centerX" secondItem="WHS-Rz-7C9" secondAttribute="centerX" id="CiD-jm-QLi"/>
                            <constraint firstItem="uRD-wt-3Pu" firstAttribute="top" secondItem="W4v-9R-DdS" secondAttribute="bottom" constant="16" id="JCb-dp-stl"/>
                            <constraint firstItem="uRD-wt-3Pu" firstAttribute="leading" secondItem="WHS-Rz-7C9" secondAttribute="leadingMargin" constant="20" id="OLb-gy-rwv"/>
                            <constraint firstItem="MGr-PN-zWf" firstAttribute="top" secondItem="uRD-wt-3Pu" secondAttribute="bottom" constant="38" id="Q1p-Dt-vxz"/>
                            <constraint firstItem="cqP-by-JOk" firstAttribute="top" secondItem="pKG-CL-N7F" secondAttribute="bottom" constant="38" id="Qes-Ql-ZQj"/>
                            <constraint firstItem="uRD-wt-3Pu" firstAttribute="top" secondItem="aWv-xa-JNz" secondAttribute="bottom" constant="17" id="Vqc-kP-RHH"/>
                            <constraint firstItem="W4v-9R-DdS" firstAttribute="leading" secondItem="WHS-Rz-7C9" secondAttribute="leadingMargin" constant="20" id="Xer-YF-Rdk"/>
                            <constraint firstItem="aWv-xa-JNz" firstAttribute="leading" secondItem="W4v-9R-DdS" secondAttribute="trailing" constant="25" id="Y12-IQ-k45"/>
                            <constraint firstItem="Rbz-Ps-a7I" firstAttribute="top" secondItem="oBI-Hd-Qef" secondAttribute="bottom" constant="20" id="YRk-HM-ao1"/>
                            <constraint firstItem="Nre-As-JJd" firstAttribute="centerY" secondItem="WHS-Rz-7C9" secondAttribute="centerY" constant="267.5" id="aGd-Ga-lNd"/>
                            <constraint firstItem="MGr-PN-zWf" firstAttribute="leading" secondItem="WHS-Rz-7C9" secondAttribute="leadingMargin" constant="20" id="bP5-nJ-97t"/>
                            <constraint firstItem="pKG-CL-N7F" firstAttribute="top" secondItem="MGr-PN-zWf" secondAttribute="bottom" constant="44" id="dEA-2d-U88"/>
                            <constraint firstItem="FnE-dX-QE4" firstAttribute="trailing" secondItem="cqP-by-JOk" secondAttribute="trailing" id="ehx-60-KFk"/>
                            <constraint firstItem="W4v-9R-DdS" firstAttribute="top" secondItem="Rbz-Ps-a7I" secondAttribute="bottom" constant="8" id="erN-kS-MBH"/>
                            <constraint firstItem="uRD-wt-3Pu" firstAttribute="top" secondItem="oBI-Hd-Qef" secondAttribute="bottom" constant="100" id="hUR-mh-rN5"/>
                            <constraint firstItem="FnE-dX-QE4" firstAttribute="top" secondItem="cqP-by-JOk" secondAttribute="bottom" constant="29" id="irE-Gf-auF"/>
                            <constraint firstItem="aWv-xa-JNz" firstAttribute="top" secondItem="oBI-Hd-Qef" secondAttribute="bottom" constant="53" id="k8Q-58-3B6"/>
                            <constraint firstItem="pKG-CL-N7F" firstAttribute="leading" secondItem="MGr-PN-zWf" secondAttribute="leading" id="lIo-l1-9Y1"/>
                            <constraint firstItem="pKG-CL-N7F" firstAttribute="trailing" secondItem="MGr-PN-zWf" secondAttribute="trailing" id="lkv-A9-k3s"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aWv-xa-JNz" secondAttribute="trailing" constant="42" id="ues-9s-Yix"/>
                            <constraint firstItem="cqP-by-JOk" firstAttribute="leading" secondItem="pKG-CL-N7F" secondAttribute="leading" id="xSe-T7-J1F"/>
                            <constraint firstItem="cqP-by-JOk" firstAttribute="trailing" secondItem="pKG-CL-N7F" secondAttribute="trailing" id="yDc-MF-Tnj"/>
                            <constraint firstItem="FnE-dX-QE4" firstAttribute="leading" secondItem="cqP-by-JOk" secondAttribute="leading" id="zcO-PF-PTg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dsidLabel" destination="W4v-9R-DdS" id="M0T-eh-Rb9"/>
                        <outlet property="fifthButton" destination="FnE-dX-QE4" id="fSQ-lH-yxo"/>
                        <outlet property="firstButton" destination="uRD-wt-3Pu" id="L2z-QU-VX6"/>
                        <outlet property="fourthButton" destination="cqP-by-JOk" id="0Eo-Gu-5uQ"/>
                        <outlet property="gestureLabel" destination="Rbz-Ps-a7I" id="eA1-KR-pGQ"/>
                        <outlet property="secondButton" destination="MGr-PN-zWf" id="JIH-74-oDu"/>
                        <outlet property="thirdButton" destination="pKG-CL-N7F" id="m2t-fV-100"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zow-0X-AN2" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
